
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>My Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#docker-" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Введение
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Порядок действий
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 1. Создание проекта
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Шаг 1. Создание проекта">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Создание структуры папок
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-applicationpy" class="md-nav__link">
    <span class="md-ellipsis">
      2. Создание файла application.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-c-dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      3. Cоздание файла Dockerfile
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-docker-" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 2. Сборка Docker-образа
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-docker-" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 3. Запуск Docker-контейнера
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-_1" class="md-nav__link">
    <span class="md-ellipsis">
      Публикация Docker-образа
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Публикация Docker-образа">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-hub" class="md-nav__link">
    <span class="md-ellipsis">
      Публикация образа на Docker Hub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-hub_1" class="md-nav__link">
    <span class="md-ellipsis">
      Проверка публикации образа на Docker Hub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Основные понятия Docker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Полезные ссылки
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Введение
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Порядок действий
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 1. Создание проекта
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Шаг 1. Создание проекта">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Создание структуры папок
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-applicationpy" class="md-nav__link">
    <span class="md-ellipsis">
      2. Создание файла application.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-c-dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      3. Cоздание файла Dockerfile
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-docker-" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 2. Сборка Docker-образа
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-docker-" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 3. Запуск Docker-контейнера
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-_1" class="md-nav__link">
    <span class="md-ellipsis">
      Публикация Docker-образа
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Публикация Docker-образа">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-hub" class="md-nav__link">
    <span class="md-ellipsis">
      Публикация образа на Docker Hub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-hub_1" class="md-nav__link">
    <span class="md-ellipsis">
      Проверка публикации образа на Docker Hub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Основные понятия Docker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Полезные ссылки
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="docker-">Развертывание Docker-образа с приложением</h1>
<h2 id="_1">Введение</h2>
<p><strong>Docker</strong> помогает разворачивать приложения и управлять ими на разных серверах и устройствах. Docker похож на виртуальную машину, но более эффективен и легковесен.</p>
<p>У Docker есть две основные сущности — Docker-образ и Docker-контейнер. </p>
<ul>
<li><strong>Docker-образ</strong> — это образ вашего приложения со всеми необходимыми зависимостями для работы. </li>
<li><strong>Docker-контейнер</strong> — экземпляр образа с вашим приложением. Именно в контейнере происходит запуск вашего приложения. Для одного образа может быть много контейнеров.</li>
</ul>
<p><a href="#docker">Подробнее про основные термины Docker</a></p>
<p>В этой инструкции показан порядок работы с Docker Desktop для операционной системы Windows.</p>
<div style="background-color: #EBF5FB; padding: 10px; border: 1px solid #EBF5FB; width: 95%;">
    Перед началом работы установите <a href="https://www.docker.com/products/docker-desktop/" target="_blank">Docker Desktop</a> и создайте учетную запись на сайте <a href="https://hub.docker.com/" target="_blank">Docker Hub</a>.
</div>

<h2 id="_2">Порядок действий</h2>
<p>Чтобы развернуть приложение с помощью Docker, выподните три шага:</p>
<ul>
<li><a href="#1">Шаг 1 Создайте проект</a></li>
<li><a href="#2-docker-">Шаг 2. Соберите Docker-образ</a></li>
<li><a href="#3-docker-">Шаг 3. Запустите Docker-контейнер</a></li>
</ul>
<h2 id="1">Шаг 1. Создание проекта</h2>
<p>Для работы с Docker ваше приложение нужно подготовить: проект должен иметь определенную структуру папок
и необходимые конфигурационные файлы.</p>
<p>Выполните следующие действия:</p>
<ul>
<li><a href="#1_1">Создайте структуру папок</a></li>
<li><a href="#2-applicationpy">Создайте файл application.py</a></li>
<li><a href="#3-c-dockerfile">Создайте Dockerfile</a></li>
</ul>
<h3 id="1_1">1. Создание структуры папок</h3>
<p>Чтобы создать структуру папок проекта, в командной строке выполните следующую команду:</p>
<pre><code class="language-bash">mkdir -p quickstart_docker/application quickstart_docker/docker/application
# Создает структуру папок для Docker-приложения
</code></pre>
<p>Чтобы проверить правильность структуры папок проекта, в командной строке перейдите в папку <strong>quickstart_docker</strong> и выполните следующую команду:</p>
<pre><code class="language-bash">tree quickstart_docker
</code></pre>
<p>Структура проекта должна выглядеть так:</p>
<p><img alt="Структура папок проекта" src="images/strukturapapok.svg" /></p>
<h3 id="2-applicationpy">2. Создание файла application.py</h3>
<p>В командной сроке перейдите в папку <strong>application</strong> и создайте файл <strong>application.py</strong>:</p>
<pre><code class="language-bash">echo &gt; application.py
</code></pre>
<p><strong>Важно:</strong> Если в открывшемся файле есть текст <code>Echo is on</code>, удалите его.</p>
<p>Добавьте в файл код, который приведен ниже. Этот код будет использоваться для сборки Docker Image.</p>
<pre><code class="language-python">import http.server
import socketserver

PORT = 8800
# Задает порт, на котором будет запущен HTTP-сервер


Handler = http.server.SimpleHTTPRequestHandler
# Команда задает обработчик запросов
# http.server.SimpleHTTPRequestHandler — это класс в Python, который позволяет легко и быстро создавать простые веб-серверы

httpd = socketserver.TCPServer((&quot;&quot;, PORT), Handler)
# Создает и начинать слушать HTTP-сокет, а также передает запросы обработчику


print(f&quot;serving at port {PORT}&quot;)
# Выводит сообщение о запуске сервера

httpd.serve_forever()
# Обрабатывает запросы пока сервер не будет остановлен
</code></pre>
<h3 id="3-c-dockerfile">3. Cоздание файла Dockerfile</h3>
<p>В командной строке перейдите в папку <strong>Docker</strong>. В ней создайте файл с названием <strong>Dockerfile</strong> с помощью следующей команды:</p>
<pre><code class="language-bash">echo &gt; Dockerfile
</code></pre>
<p><strong>Важно</strong>: Если в открывшемся файле есть текст <code>Echo is on</code>, удалите его.</p>
<p>Добавьте в <strong>Dockerfile</strong> следующий код:</p>
<pre><code class="language-bash">
FROM python:3.9
# Скачивает с Docker Hub базовый образ Python

WORKDIR /app
# Создает рабочую папку для образа в контейнере

COPY ../application /app
# Копирует содержимое папки application в рабочую директорию

EXPOSE 8800
# Открывает порт 8800

CMD [&quot;python3&quot;, &quot;application.py&quot;]
# Запускает приложение
</code></pre>
<h2 id="2-docker-">Шаг 2. Сборка Docker-образа</h2>
<p>Предположим, что название вашего приложения — <strong>exampleapp</strong>. </p>
<p>Чтобы собрать Docker-образ, в командной строке перейдите в корневую папку проекта и выполните следующую команду:</p>
<pre><code class="language-bash">docker build -t exampleapp -f docker/Dockerfile .
</code></pre>
<div style="background-color: #FEF9E7 ; padding: 10px; border: 1px solid #FEF9E7 ; width: 80%;">
Убедитесь, что в конце команды вы поставили точку.
</div>

<p>Параметры команды:</p>
<table>
  <tr>
    <td>-t exampleapp</td>
    <td>Ключ <code>-t</code> присваивает название образу. <br> В нашем случае — <b>exampleapp</b>. </td>
  </tr>
  <tr>
    <td>-f quickstart_docker/docker/Dockerfile .</td>
    <td>Ключ <code>-f</code> указывает путь к Dockerfile.</td>
  </tr>
  <tr>
    <td>quickstart_docker</td>
    <td>Команда определяет набор файлов и папок, <br>которые Docker будет использовать для создания образа.</td>
  </tr>
</table>

<p>Чтобы проверить, что образ создался, выполните команду:</p>
<pre><code class="language-bash">docker images
</code></pre>
<p>Пример созданного образа:</p>
<p><img alt="Созданный образ" src="images/imagelist.png" /></p>
<p>Если в системе уже есть образы, последний созданный образ можно найти по тегу <code>latest</code>. Этот образ будет вверху списка.</p>
<h2 id="3-docker-">Шаг 3. Запуск Docker-контейнера</h2>
<p>Чтобы запустить контейнер, выполните следующую команду:</p>
<pre><code class="language-bash">docker run -p 8800:8800 -t -d --name exampleapp exampleapp
</code></pre>
<p>Параметры команды: </p>
<table>
    <tr>
        <td>-p 8800:8800</td>
        <td>Ключ <code>-p</code> перенаправляет внутренний порт хоста 8800 на внешний порт контейнера 8800.</td>
    </tr>
    <tr>
        <td>-t</td>
        <td>Ключ <code>-t</code> выделяет псевдотерминал для настройки контейнера <br> через командную строку после его запуска.</td>
    </tr>
    <tr>
        <td>-d</td>
        <td>Ключ <code>-d</code> запускает контейнер в фоновом режиме.</td>
    </tr>
    <tr>
        <td>--name my_app</td>
        <td>Команда задает имя контейнеру как <b>exampleapp</b>.</td>
    </tr>
</table>

<p>Чтобы посмотреть список запущенных контейнеров, выполните команду ниже:</p>
<pre><code class="language-bash">docker ps
</code></pre>
<p>Если контейнер запущен, вы увидите следующее сообщение в командной строке:</p>
<p><img alt="Созданный контейнер" src="images/container.png" /></p>
<div style="background-color: #EBF5FB; padding: 10px; border: 1px solid #EBF5FB; width: 95%;">
Перейдите по ссылке <a href="http://localhost:8800" target="_blank">localhost:8800</a>, чтобы запустить приложение в браузере.
</div>

<p>Чтобы остановить контейнер, используйте следующую команду:</p>
<pre><code class="language-bash">docker stop exampleapp
</code></pre>
<h2 id="docker-_1">Публикация Docker-образа</h2>
<p>Docker-браз нужно опубликовать на <a href="https://hub.docker.com/">Docker Hub</a>. После этого вы или другой пользователь сможете скачивать образ на любое устройство и запускать приложение по этой инструкции.</p>
<h3 id="docker-hub">Публикация образа на Docker Hub</h3>
<p>Чтобы опубликовать образ на Docker Hub, задайте ему имя, которое будет отображаться на Docker Hub. Для этого выполните следующую команду:</p>
<pre><code class="language-bash">docker tag exampleapp username/exampleapp
</code></pre>
<table>
    <tr>
        <td>docker tag</td>
        <td>Команда, которая присваивает новое имя уже существующему образу</td>
    </tr>
        <tr>
        <td>exampleapp</td>
        <td>Текущее имя образа</td>
    </tr>
    <tr>
        <td>username/exampleapp</td>
        <td>Имя образа на Docker Hub, где username — ваше имя пользователя на Docker Hub, а exampleapp — название приложения.</td>
    </tr>
</table>

<p>Чтобы загрузить образ на Docker Hub, используйте следующую команду:</p>
<pre><code class="language-bash">docker push username/exampleapp
</code></pre>
<h3 id="docker-hub_1">Проверка публикации образа на Docker Hub</h3>
<p>Зайдите в свой профиль на <a href="https://hub.docker.com/">Docker Hub</a> в раздел <strong>Repositories</strong>, чтобы убедиться, что образ успешно загружен. При успешной загрузке вы увидите название созданного образа в списке.</p>
<p><img src="images/dockerhub.png" alt="Список образов" style="width:90%; height:auto;"></p>
<h2 id="docker">Основные понятия Docker</h2>
<p><strong>Docker Image</strong>, или Docker-образ, — образ, из которого можно развернуть свою виртуальную машину, в котором уже установлены и настроены все необходимые компоненты приложения с актуальными версиями. Содержит описание приложения и информацию о том, как приложение запустить.</p>
<p>Типичный образ сосотоит из следующих компонентов:</p>
<ul>
<li>урезанная ОС с только необходимыми элементами, например, Linux;</li>
<li>код приложения и среда исполнения кода, например, Python;</li>
<li>все зависимости библиотеки и доп. программы, задаются в файле requirements.txt;</li>
<li><strong>Dockerfile</strong> — текстовый файл с инструкциями для сборки образа в Docker;</li>
<li>команда запуска приложения.</li>
</ul>
<p><strong>Docker</strong> — программа, где можно собрать образ.</p>
<p><strong>Docker-контейнер</strong> — запущенное на Docker Image приложение. Обеспечивает контейнирование и изолированность запускаемых приложений.</p>
<p><strong>Docker Hub</strong> — облачное хранилище для образов Docker Image. Туда можно загружать как собственные образы, так и находить образы программ, которые нужны для сборки своих образов.</p>
<h2 id="_3">Полезные ссылки</h2>
<ul>
<li>Больше о Docker Desktop можно почитать <a href="https://docs.docker.com/desktop/">сайте документации Docker</a>.</li>
<li><a href="downloads/Docker.pdf">Подрбное руководство по Docker</a> от Faang School.</li>
<li><a href="https://habr.com/ru/companies/selectel/articles/807983/">Статья на Habr</a> о безопасности при использования Docker.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>